<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SliderCell" customModule="SurgeAlerts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="144"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify me when the surge is above" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2r-jR-P1F">
                    <rect key="frame" x="20" y="33" width="375" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u7-gk-WhV">
                    <rect key="frame" x="20" y="55" width="375" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="7mn-dc-ZRY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="0.96486502885818481" green="0.56246227025985718" blue="0.17847982048988342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="1.1000000000000001" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ucW-fo-1fB">
                    <rect key="frame" x="18" y="94" width="379" height="31"/>
                    <color key="minimumTrackTintColor" red="0.96486502890000003" green="0.56246227029999996" blue="0.1784798205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="update:" destination="iN0-l3-epB" eventType="valueChanged" id="1vP-38-RgW"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3u7-gk-WhV" secondAttribute="trailing" constant="20" id="887-Pw-hSV"/>
                <constraint firstItem="ucW-fo-1fB" firstAttribute="top" secondItem="3u7-gk-WhV" secondAttribute="bottom" constant="18" id="MdH-VP-sO8"/>
                <constraint firstItem="3u7-gk-WhV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="OCF-wV-Tgi"/>
                <constraint firstItem="q2r-jR-P1F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="33" id="P5C-AI-vuR"/>
                <constraint firstItem="3u7-gk-WhV" firstAttribute="top" secondItem="q2r-jR-P1F" secondAttribute="bottom" constant="1" id="QKc-ZK-vBs"/>
                <constraint firstAttribute="trailing" secondItem="ucW-fo-1fB" secondAttribute="trailing" constant="20" id="ghv-ff-3tt"/>
                <constraint firstItem="ucW-fo-1fB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="hdl-Kf-Ji0"/>
                <constraint firstAttribute="trailing" secondItem="q2r-jR-P1F" secondAttribute="trailing" constant="20" id="tqm-8c-X7j"/>
                <constraint firstItem="q2r-jR-P1F" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="zIV-mX-EX4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="surgeSlider" destination="ucW-fo-1fB" id="mD4-Os-Geu"/>
                <outlet property="surgeValue" destination="3u7-gk-WhV" id="Xsa-9w-s3M"/>
            </connections>
            <point key="canvasLocation" x="5.5" y="-210"/>
        </view>
    </objects>
</document>
