<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SwitchCell" customModule="SurgeAlerts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDq-q8-MF7">
                    <rect key="frame" x="16" y="15" width="286" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sOE-cA-unJ">
                    <rect key="frame" x="310" y="10" width="51" height="31"/>
                    <color key="onTintColor" red="0.96486502890000003" green="0.56246227029999996" blue="0.1784798205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="switched:" destination="iN0-l3-epB" eventType="valueChanged" id="PIU-rw-xxz"/>
                    </connections>
                </switch>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sOE-cA-unJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="0Xk-DY-cfJ"/>
                <constraint firstAttribute="trailing" secondItem="sOE-cA-unJ" secondAttribute="trailing" constant="16" id="Heo-61-Vsl"/>
                <constraint firstItem="yDq-q8-MF7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="LgZ-vl-GWI"/>
                <constraint firstItem="yDq-q8-MF7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="ZJc-S5-sXA"/>
                <constraint firstItem="sOE-cA-unJ" firstAttribute="leading" secondItem="yDq-q8-MF7" secondAttribute="trailing" constant="8" id="ZRV-cw-uHU"/>
                <constraint firstAttribute="bottom" secondItem="sOE-cA-unJ" secondAttribute="bottom" constant="9" id="vm1-oZ-a9k"/>
                <constraint firstAttribute="bottom" secondItem="yDq-q8-MF7" secondAttribute="bottom" constant="14" id="vwv-d5-0pX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="switchUI" destination="sOE-cA-unJ" id="zxr-0q-W8K"/>
                <outlet property="title" destination="yDq-q8-MF7" id="vec-LV-cXB"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-240.5"/>
        </view>
    </objects>
</document>
